# project_learn365_backend

./: README.md  pom.xml
digital-online-education/learn365_modal/: pom.xml
digital-online-education/learn365_modal/src/main/java/org/learn365/modal/course/: StudentCourseStatus.java
digital-online-education/learn365_modal/src/main/java/org/learn365/modal/subscription/: SubscriptionStatus.java
digital-online-education/learn365_modal/src/main/java/org/learn365/modal/user/: BaseRequest.java  Error.java  UserData.java  UserRequest.java
digital-online-education/learn365_modal/src/main/java/org/learn365/modal/validation/: EmailValidation.java  MobileValidator.java
learn365-education-security/: Dockerfile  pom.xml
learn365-education-security/src/main/java/org/learn365/security/config/: CustomAuthenticationEntryPoint.java  WebSecurityConfiguration.java
learn365-education-security/src/main/java/org/learn365/security/service/: CustomizeUserDetailService.java
learn365-education-security/src/main/java/org/learn365/security/web/: LogoutController.java
learn365-education-security/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
learn365_file_uploader/: pom.xml
learn365_file_uploader/src/main/java/org/learn365/file/uploader/: FileUploaderApplication.java
learn365_file_uploader/src/main/java/org/learn365/file/uploader/constants/: TestConstants.java
learn365_file_uploader/src/main/java/org/learn365/file/uploader/controller/: ExcelReportController.java  GlobalExceptionHandler.java
learn365_file_uploader/src/main/java/org/learn365/file/uploader/model/: ApplicationError.java  BaseEntity.java  ChapterResponse.java  ChapterVideoResponse.java  CreatedTestResponse.java  ExcelMetaData.java  GeneratedTestEntityDetails.java  Identifier.java  OptionMetadata.java  QuestionMetadata.java  StandardResponse.java  StudentProgress.java  SubjectResponse.java  TestDetailsMetadataRequest.java  TestError.java  TestException.java  TestMetadata.java  TestNameMetadataRequest.java
learn365_file_uploader/src/main/java/org/learn365/file/uploader/service/: TestMetadataService.java  TestMetadataServiceImpl.java  TestReportParserService.java  TestReportParserServiceImpl.java
learn365_file_uploader/src/main/java/org/learn365/file/uploader/util/: TestUtil.java
learn365_file_uploader/src/main/resources/: application.yml  logback-spring.xml
learn365_file_uploader/src/main/resources/templates/: index.html  preIndex.html  uploadStatus.html
learn365_modal/: pom.xml
learn365_modal/src/main/java/org/learn365/modal/common/: Mail.java  MailQueryDetails.java  MailTemplate.java  UserQueryDetails.java
learn365_modal/src/main/java/org/learn365/modal/constants/: ProgressTables.java  StudentProgress.java  TrialStatus.java
learn365_modal/src/main/java/org/learn365/modal/course/: CourseVideoTestStatus.java  TestResult.java
learn365_modal/src/main/java/org/learn365/modal/course/entity/: BaseEntity.java  Chapter.java  ChapterVideo.java  Standard.java  StudentProfile.java  Subject.java  SubscribedChapter.java  SubscribedGrade.java  SubscribedSubject.java  Subscribedvideo.java  UserCoursePortfolio.java  UserInprogressCourse.java  UserTrialDetails.java  UserVideoTracker.java
learn365_modal/src/main/java/org/learn365/modal/course/request/: BaseEntity.java  ChapterRequest.java  ChapterVideoRequest.java  StandardRequest.java  SubjectRequest.java  TrackStudentProgressRequest.java  TrialPeriodRequest.java  UserCoursePortfolioRequest.java
learn365_modal/src/main/java/org/learn365/modal/course/response/: BaseEntity.java  ChapterResponse.java  ChapterVideoResponse.java  Recentvideo.java  StandardResponse.java  SubjectResponse.java  SubscribedSubjectReport.java  TrialPeriodResponse.java  UserCoursePortfolioResponse.java  UserInprogressCourseResponse.java  UserVideoTrackerResponse.java  UserVideos.java
learn365_modal/src/main/java/org/learn365/modal/subscription/: SubscriptionStatus.java
learn365_modal/src/main/java/org/learn365/modal/subscription/entity/: BaseEntity.java  Currency.java  OfferedGrade.java  OfferedSubject.java  (+4 more)
learn365_modal/src/main/java/org/learn365/modal/test/: BaseEntity.java  CompletedChapterTestStatus.java  ExcelMetaData.java  Identifier.java  Option.java  PendingChapterTestData.java  TestError.java  TestMetadata.java  TestQuestion.java  TestQuestionData.java
learn365_modal/src/main/java/org/learn365/modal/user/: Permission.java  Role.java  SignedCookieResponse.java  UserData.java  UserRegisterStatus.java
learn365_modal/src/main/java/org/learn365/modal/validation/: DateOfBirthValidation.java  DateOfBirthValidator.java  EmailValidator.java  MobileNumberValidation.java
learn365_modal/src/test/java/org/learn365/modal/: GreetingTest.java
learn365_test_service/: Dockerfile  pom.xml
learn365_test_service/src/main/java/org/learn365/test/: Learn365TestServiceApplication.java
learn365_test_service/src/main/java/org/learn365/test/channel/: Channel.java
learn365_test_service/src/main/java/org/learn365/test/config/: MongoClientConfig.java  SwaggerConfig.java  WebSecurityConfig.java
learn365_test_service/src/main/java/org/learn365/test/controller/: GlobalExceptionHandler.java  TestController.java
learn365_test_service/src/main/java/org/learn365/test/dao/: TestDetailsDao.java  TestDetailsDaoImpl.java
learn365_test_service/src/main/java/org/learn365/test/exception/: TestException.java
learn365_test_service/src/main/java/org/learn365/test/repository/: GradesRepository.java  TestRepository.java  UserTestOptsRecordRepository.java  UserTestReportRepository.java
learn365_test_service/src/main/java/org/learn365/test/service/: TestMetadataService.java  TestMetadataServiceImpl.java  TestRequestService.java  TestRequestServiceImpl.java
learn365_test_service/src/main/java/org/learn365/test/util/: OptionListComparator.java  QuestionListComparator.java  TestConstants.java  TestUtil.java
learn365_test_service/src/main/resources/: application.yml  bootstrap.yml
learn365_test_service/src/main/resources/templates/: index.html  preIndex.html  uploadStatus.html
(+378 files in other folders)
